# ItMeans

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sasham/itmeans/: ExampleInstrumentedTest.java  FavoritesActivityTest.java  MainActivityTest.java  SearchActivityTest.java
app/src/androidTest/java/com/example/sasham/itmeans/search/: SearchActivityTest2.java  SearchActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sasham/itmeans/: App.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  Constants.java  MainActivity.java
app/src/main/java/com/example/sasham/itmeans/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/example/sasham/itmeans/data/: DataModule.java  DataRepository.java  Meaning.java  RepositoryProvider.java  WordAssociation.java  WordDefinition.java  WordRepository.java
app/src/main/java/com/example/sasham/itmeans/domain/: IWordRepository.java  WordUseCase.java  WordUseCaseComponent.java
app/src/main/java/com/example/sasham/itmeans/favorites/: FavoritesActivity.java  FavoritesComponent.java  FavoritesInteractor.java  FavoritesInteractorImp.java  FavoritesModule.java  FavoritesScope.java  FavoritesViewModel.java
app/src/main/java/com/example/sasham/itmeans/main/: ConcatedRecentsFragment.java  ConcatedRecentsFragmentScope.java  DayWordFragment.java  MainActivity.java  MainView.java  RecentsFragment.java  SearchServiceFragment.java
app/src/main/java/com/example/sasham/itmeans/presentation/: DefinitionPresenter.java  (+4 more)
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_recents.xml  activity_search.xml  app_bar_main.xml  favorites_item.xml  fragment_day_word.xml  fragment_recents.xml  fragment_recents_w.xml  fragment_search_service.xml  recents_item.xml  search_toolbar_base.xml  search_view_base.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_main.xml  menu_saved_words.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sasham/itmeans/: ExampleUnitTest.java  MyTest.java  RealmTest.java  Test2.java  TestJU5.java  TestMockito.java  TestRobolectric.java  WordDetailsViewModelTest.java
(+76 files in other folders)
